{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "clang++ build and debug active file",

            //"type": "cppdbg",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}_debug",
            
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "clang++ build active file"
        },
        {
            "name": "clang build and debug active file",

            //"type": "cppdbg",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}_debug",
            
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "clang build active file"
        }
    ]
}